# back_locatrip

./: build.gradle  settings.gradle
src/main/java/com/ohgiraffers/jenkins_test_app/auth/Enum/: UserRole.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/common/: EmailValidator.java  NameValidator.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/controller/: AuthAdminController.java  AuthController.java  AuthUserController.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/dto/: SignupDTO.java  UsersDTO.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/entity/: Users.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/interceptor/: JwtTokenInterceptor.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/model/: DetailsUser.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/repository/: UserRepository.java
src/main/java/com/ohgiraffers/jenkins_test_app/auth/service/: AuthService.java  DetailsService.java  (+1 more)
src/main/java/com/ohgiraffers/jenkins_test_app/common/: AuthConstants.java
src/main/java/com/ohgiraffers/jenkins_test_app/config/: CorsConfig.java  JacksonConfig.java  MessageBrokerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/resources/: application.yml  certificate.jks  certificate.p12
src/main/resources/mapper/: ChatMapper.xml
(+47 files in other folders)
